# key-value-cache

./: .gitignore  README.md  pom.xml
src/main/java/ru/glaizier/: HelloWorld.java  Main.java
src/main/java/ru/glaizier/cache/: AbstractCache.java  Cache.java  LruCache.java  MruCache.java  MultiLevelCache.java
src/main/java/ru/glaizier/storage/: DiskKeyValueStorage.java  KeyValueStorage.java  MemoryKeyValueStorage.java
src/main/java/ru/glaizier/util/: LinkedHashSet.java
src/test/java/ru/glaizier/cache/: AbstractCacheTest.java  LruCacheTest.java  MruCacheTest.java  MultiLevelCacheTest.java
src/test/java/ru/glaizier/storage/: DiskKeyValueStorageTest.java
src/test/java/ru/glaizier/util/: LinkedHashSetTest.java
